In [1]:
import pandas as pd
import numpy as np

# ---- import the raw dataset

raw1 = pd.read_csv('sca-1.csv')
raw2 = pd.read_csv('sca-02.csv')

print(raw1.info())
print(raw2.info())
print(raw1.head(5))
print(raw2.head(5))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 1 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   content  18 non-null     object
dtypes: object(1)
memory usage: 272.0+ bytes
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 530 entries, 0 to 529
Data columns (total 1 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   content  530 non-null    object
dtypes: object(1)
memory usage: 4.3+ KB
None
                                             content
0                             Please enable cookies.
1                            2021-10-19 10:32:03 UTC
2                                      Access denied
3                                     What happened?
4  This website is using a security service to pr...
                                             content
0                     Select Your Cookie Preferences
1                                      Cookie Notice
2  If you agree, we’ll also use cookies to comple...
3                                      Cookie Notice
4                                third-party cookies

In [3]:
import pandas as pd
import numpy as np

# ---- import the raw dataset

raw_1 = pd.read_csv('raw-1.csv')
raw_2 = pd.read_csv('re-taged_normie.csv')

print(raw_1.info())
print(raw_2.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 371 entries, 0 to 370
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   content   371 non-null    object
 1   presence  371 non-null    int64
dtypes: int64(1), object(1)
memory usage: 5.9+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1819 entries, 0 to 1818
Data columns (total 2 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Pattern String  1819 non-null   object
 1   classification  1819 non-null   int64
dtypes: int64(1), object(1)
memory usage: 28.5+ KB
None

In [4]:
raw_1

                                               content  presence
0    JVC 32" Android TV with Google Assistant | Now...         1
1                                      Save up to €250         0
2                          Here we go! Save up to €250         0
3                                      Save up to €150         0
4                                      Save up to €190         0
..                                                 ...       ...
366  Be the first to hear about the latest news. Re...         0
367  The newsletter can be unsubscribed at any time...         1
368  to cancel your subscription. For more informat...         1
369  At Lights.ie the item's previous retail value ...         1
370  Included in the price of CFLs/fluorescent bulb...         1

[371 rows x 2 columns]

In [5]:
raw_2

                                         Pattern String  classification
0                    FREE SHIPPING ON ORDERS OVER $100!               0
1                    SOME EXCLUSIONS APPLY - LEARN MORE               1
2                         HAVE A QUESTION? - CONTACT US               1
3                             WELCOME TO 034MOTORSPORT!               1
4     SHOP AUDISHOP VOLKSWAGENPERFORMANCE SOFTWARE03...               1
...                                                 ...             ...
1814                            Antique Vibrator Museum               1
1815                              GiVe Donation Program               1
1816                                               Jobs               1
1817             ©-2019 Barnaby Ltd dba Good Vibrations               1
1818  18 U.S.C. §2257 Recordkeeping Requirements Com...               1

[1819 rows x 2 columns]

In [6]:
# change the header name of the raw table

raw_1 = raw_1.rename(columns={"content": "Pattern String", "presence": "classification"})

raw_1

                                        Pattern String  classification
0    JVC 32" Android TV with Google Assistant | Now...               1
1                                      Save up to €250               0
2                          Here we go! Save up to €250               0
3                                      Save up to €150               0
4                                      Save up to €190               0
..                                                 ...             ...
366  Be the first to hear about the latest news. Re...               0
367  The newsletter can be unsubscribed at any time...               1
368  to cancel your subscription. For more informat...               1
369  At Lights.ie the item's previous retail value ...               1
370  Included in the price of CFLs/fluorescent bulb...               1

[371 rows x 2 columns]

In [7]:
# Join the two raw dataset

df = pd.concat([raw_1, raw_2])

df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2190 entries, 0 to 1818
Data columns (total 2 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Pattern String  2190 non-null   object
 1   classification  2190 non-null   int64
dtypes: int64(1), object(1)
memory usage: 51.3+ KB

In [8]:
 # For later training the model, we should remove the duplicate input to reduce overfitting.

mix_data = df.drop_duplicates(subset="Pattern String")

mix_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2186 entries, 0 to 1818
Data columns (total 2 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Pattern String  2186 non-null   object
 1   classification  2186 non-null   int64
dtypes: int64(1), object(1)
memory usage: 51.2+ KB

In [9]:
mix_data

                                         Pattern String  classification
0     JVC 32" Android TV with Google Assistant | Now...               1
1                                       Save up to €250               0
2                           Here we go! Save up to €250               0
3                                       Save up to €150               0
4                                       Save up to €190               0
...                                                 ...             ...
1814                            Antique Vibrator Museum               1
1815                              GiVe Donation Program               1
1816                                               Jobs               1
1817             ©-2019 Barnaby Ltd dba Good Vibrations               1
1818  18 U.S.C. §2257 Recordkeeping Requirements Com...               1

[2186 rows x 2 columns]

In [16]:
# Remove the rows where the first letter starting with ignoring characters
ignore_str = [',', '.', ';', '{', '}', '#', '/', '?']
filtered_data = mix_data[~mix_data['Pattern String'].str[0].isin(ignore_str)]

In [17]:
# Keep the rows where the word count is between 2 and 45
filtered_data = filtered_data[filtered_data['Pattern String'].str.split().str.len() > 1]
filtered_data = filtered_data[filtered_data['Pattern String'].str.split().str.len() < 46]

filtered_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1683 entries, 0 to 1818
Data columns (total 2 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Pattern String  1683 non-null   object
 1   classification  1683 non-null   int64
dtypes: int64(1), object(1)
memory usage: 39.4+ KB

In [19]:
# check the final distribution of the classification after removing the rows with NULL values and duplicates.

print(filtered_data['classification'].value_counts())

1    1202
0     481
Name: classification, dtype: int64

In [18]:
filtered_data.to_csv('generate-1.csv', index = False, header = True)